# couchbase-lite-java-tools

./: .gitignore  LICENSE  Questions.md  ReleaseNotice.txt  Scratch.txt  analyze_build.py  android-pom.xml  build_java.gy  clean.sh  device_info.txt  ensym_linux.pl  ensym_mac.pl  fetch_core.sh  get_core.sh  java-build.gy  java-pom.xml  new_core.sh  platform_fetch.py  pre_commit.sh  run_tests.py  run_tests.sh  tag.sh  test_android.sh  update_core.sh  verify_core.sh
core/: platform_fetch.py
jenkins/: build_java.gy  fetch_core.ps1  fetch_core.sh  fetch_ext_libs.sh  install_android_toolchain.sh  test_java_release.gy
samples/P2P/: ReplicatorTcpClientConnection.java  ReplicatorTcpConnection.java  ReplicatorTcpListener.java  ReplicatorTcpServerConnection.java
tools/ListenerTest/: build.gradle  local.properties  settings.gradle
tools/ListenerTest/app/: build.gradle
tools/ListenerTest/app/src/main/: AndroidManifest.xml
tools/ListenerTest/app/src/main/java/com/couchbase/android/listenertest/: ClientFragment.kt  ClientViewModel.kt  ListenerTestApp.kt  MainActivity.kt  MainViewModel.kt  ServerFragment.kt  ServerViewModel.kt  WorkerFragment.kt  WorkerViewModel.kt
tools/ListenerTest/app/src/main/java/com/couchbase/android/listenertest/service/: DatabaseService.kt  ListenerService.kt  NetUtils.kt  ReplicatorService.kt  SecurityService.kt  WorkerService.kt
tools/ListenerTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_server.xml  fragment_worker.xml
tools/ListenerTest/app/src/main/res/values/: strings.xml  themes.xml
tools/ListenerTest/app/src/main/res/values-land/: dimens.xml
tools/ListenerTest/gradle/wrapper/: gradle-wrapper.properties
