
NOTE: This information is duplicated on the internal Wiki, here:

https://hub.internal.couchbase.com/confluence/display/cbeng/CBM+Device+Inventory+List

If you make changes to this file, please update that page as well.



################ SANTA CLARA: Dev test

=============== Google Pixel 6a: 2022/7
Couchbase
https://www.gsmarena.com/google_pixel_6a-11229.php
[ro.serialno]: [2B141JEGR04407]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 6a]
[ro.product.name]: [bluejay]
[ro.hardware]: [bluejay]
[ro.build.version.sdk]: [33]

=============== Samsung Galaxy S9: 2025/3
Couchbase
https://www.gsmarena.com/samsung_galaxy_s9-8966.php
[ro.serialno]: [3333483258543398]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960U]
[ro.product.name]: [starqltesq]
[ro.hardware]: [qcom]
[ro.build.version.sdk]: [29]

=============== Google Pixel 7a: 2025/3
Couchbase
https://www.gsmarena.com/google_pixel_7a-12170.php
[ro.serialno]: [3C071JEHN13671]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 7a]
[ro.product.name]: [lynx]
[ro.hardware]: [lynx]
[ro.build.version.sdk]: [34]

=============== Samsung Galaxy A12:2025/3
Couchbase
https://www.gsmarena.com/samsung_galaxy_a12-10604.php
[ro.serialno]: [R58RA0NYB2K]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A125U]
[ro.product.name]: [a12usq] 
[ro.hardware]: [mt6765]
[ro.hardware.chipname]: [MT6765]
[ro.build.version.sdk]: [30]

=============== Samsung Galaxy S20: 2020/10
Couchbase
https://www.gsmarena.com/samsung_galaxy_s20_fe_5g-10377.php
[ro.serialno]: [RFCTA0AGBNF]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G781U1]
[ro.product.name]: [r8quex]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8250]
[ro.build.version.sdk]: [31 (32)]


################ SANTA CLARA: E2E Test

================ Google Pixel 4XL: 2025/3
Couchbase
https://www.gsmarena.com/google_pixel_4_xl-9895.php
[ro.serialno]: [1BCACS00001MX3]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 4 XL]
[ro.product.name]: [coral]
[ro.hardware]: [coral]
[ro.build.version.sdk]: [33]

=============== Samsung Galaxy S25: 2025/3
Couchbase
https://www.gsmarena.com/samsung_galaxy_s25-13610.php
[ro.serialno]: [RFCY217B0CA]
[ro.product.manufacturer]: [samsung]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-S931U1]
[ro.product.name]: [pa1quew]
[ro.hardware]: [qcom]
[ro.build.version.sdk]: [35]


################ OLYMPIA

================ Google Pixel 7 Pro: 2022/10
Blake (daily driver)
https://www.gsmarena.com/google_pixel_7_pro-11908.php
[ro.serialno]: [29131FDH3008JD]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 7 Pro]
[ro.product.name]: [cheetah]
[ro.hardware]: [cheetah]
[ro.build.version.sdk]: [33]


================ Google Pixel 8: 2024/08
Couchbase
https://www.gsmarena.com/google_pixel_8-12546.php
Battery: 3.85
[ro.serialno]: [41020DLJH003HH]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 8]
[ro.product.name]: [shiba]
[ro.hardware]: [shiba]
[ro.build.version.sdk]: [34]

================ Google Pixel 4A: 2020/08
Couchbase
https://www.gsmarena.com/google_pixel_4a-10123.php
Battery: 3.85
[ro.serialno]: [14151JEC204776]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 4a]
[ro.product.name]: [sunfish]
[ro.hardware]: [sunfish]
[ro.build.version.sdk]: [33 (33)]

================ Google Pixel 2 XL: 2017/10
Blake
https://www.gsmarena.com/google_pixel_2_xl-8720.php
Battery: 3.85
[ro.serialno]: [712KPKN1048861]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2 XL]
[ro.product.name]: [taimen]
[ro.hardware]: [taimen]
[ro.build.version.sdk]: [30 (30)]

================ Google Nexus 6: 2014/11
!!! Not in use
Blake
https://www.gsmarena.com/motorola_nexus_6-6604.php
Battery: 3.85
[ro.serialno]: [ZX1G324JBJ]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Nexus 6]
[ro.product.name]: [shamu]
[ro.hardware]: [shamu]
[ro.build.version.sdk]: [24 (25)]

=============== Xiaomi Redmi 9A: 2020/07
!!! Not in use
Couchbase
https://www.gsmarena.com/xiaomi_redmi_9a-10279.php
[ro.serialno]: [LFKVVG6XW8XSKZRC]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [M2006C3LG]
[ro.product.name]: [dandelion_global]
[ro.hardware]: [mt6762]
[ro.build.version.sdk]: [29 (29)]

================ Google Nexus 5: 2013/11
!!! Not in use
Blake
https://www.gsmarena.com/lg_nexus_5-5705.php
Battery: 3.85
[ro.serialno]: [0344242513ad68ab]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 5]
[ro.product.name]: [hammerhead]
[ro.hardware]: [hammerhead]
[ro.build.version.sdk]: [23]

================ Google Nexus 4: 2012/10
Blake
https://www.gsmarena.com/lg_nexus_4_e960-5048.php
Battery: 3.85
[ro.serialno]: [004c03eb5615429f]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 4]
[ro.product.name]: [occam]
[ro.hardware]: [mako]
[ro.build.version.sdk]: [22 (22)]


################ DEFUNCT

=============== Samsung Galaxy A12: 2020/12
Couchbase
https://www.gsmarena.com/samsung_galaxy_a12-10604.php
[ro.serialno]: [R58T215CEEP]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A125U1]
[ro.product.name]: [a12uue]
[ro.hardware]: [mt6765]
[ro.hardware.chipname]: [MT6765]
[ro.build.version.sdk]: [31 (30!)]

=============== Samsung Galaxy S9: 2018/03
Couchbase
https://www.gsmarena.com/samsung_galaxy_s9-8966.php
[ro.serialno]: [445356394a353498]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960U1]
[ro.product.name]: [starqlteue]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM845]
[ro.build.version.sdk]: [29 (29)]

